# CiCd-SpringBoot

./: Jenkinsfile
.github/workflows/: main.yml
springboot-cicd-demo/: Dockerfile  compose.yaml  pom.xml
springboot-cicd-demo/.github/workflows/: ci-cd.yml
springboot-cicd-demo/src/main/java/com/example/demo/: DemoApplication.java
springboot-cicd-demo/src/main/resources/: application.properties
